# ISPW_repo

./: .gitignore  README.md  mvnw.cmd  pom.xml
resources/: config.properties  db.properties
src/main/java/: module-info.java
src/main/java/ldg/progettoispw/: Main.java  MainFXML.java  MainProgetto.java
src/main/java/ldg/progettoispw/controller/: AppInAttesaStudenteCtrlApplicativo.java  AppRispostiStudenteCtrlApplicativo.java  AppRispostiTutorCtrlApplicativo.java  BookAppointmentCtrlApplicativo.java  HomePageController.java  LoginController.java  LoginCtrlApplicativo.java  ManageAppointmentCtrlApplicativo.java  ManageReviewCtrlApplicativo.java  RegisterController.java  RegistrationCtrlApplicativo.java  RegistrazioneCtrlApplicativo.java
src/main/java/ldg/progettoispw/engineering/adapter/: DateTarget.java  SQLDateAdapter.java  UtilDateParser.java
src/main/java/ldg/progettoispw/engineering/api/: PythonServerLauncher.java  SentimentAdapter.java  SentimentAnalyzer.java  SentimentClient.java
src/main/java/ldg/progettoispw/engineering/applicativo/: DateUtils.java  LoginSessionManager.java  ReviewFilter.java  SentimentAnalyzer.java  Validator.java
src/main/java/ldg/progettoispw/engineering/bean/: AppointmentBean.java  GraficoBean.java  RecensioneBean.java  SubjectBean.java  TutorBean.java  UserBean.java
src/main/java/ldg/progettoispw/engineering/dao/: AppointmentDAO.java  AppointmentDAOJDBC.java  AppointmentDAOMemory.java  ConnectionFactory.java  LoginDAO.java  LoginDAOJDBC.java  LoginDAOMemory.java  RecensioneDAO.java  RecensioneDAOCSV.java  RecensioneDAOJDBC.java  RecensioneDAOMemory.java  RegistrationDAO.java  RegistrationDAOJDBC.java  RegistrationDAOMemory.java  TutorSearchDAO.java  TutorSearchDAOJDBC.java  TutorSearchDAOMemory.java  UserDAO.java  UserDAOJDBC.java  UserDAOMemory.java
src/main/java/ldg/progettoispw/engineering/exception/: DBException.java  IncorrectPasswordException.java  InvalidEmailException.java  SentimentException.java  UserDoesNotExistException.java  ViewException.java  WrongPasswordException.java
src/main/java/ldg/progettoispw/engineering/factory/: DAOFactory.java  DataSynchronizer.java  PersistenceConfig.java
src/main/java/ldg/progettoispw/engineering/gof/state/: AnnullatoState.java  AppointmentContext.java  AppointmentState.java  BaseState.java  CompletatoState.java  ConfermatoState.java  InAttesaState.java
src/main/java/ldg/progettoispw/engineering/query/: AppointmentQuery.java  RecensioneQuery.java  TutorSearchQuery.java  UserQuery.java
src/main/java/ldg/progettoispw/engineering/state/: AnnullatoState.java  AppointmentContext.java  AppointmentState.java  BaseState.java  CompletatoState.java  ConfermatoState.java  InAttesaState.java  PagatoState.java
src/main/java/ldg/progettoispw/exception/: DBException.java  IncorrectPasswordException.java  InvalidEmailException.java  UserDoesNotExistException.java  WrongPasswordException.java
src/main/java/ldg/progettoispw/model/: Appointment.java  Recensione.java  Tutor.java  User.java
src/main/java/ldg/progettoispw/model/adapter/: DateTarget.java  SQLDateAdapter.java  UtilDateParser.java
src/main/java/ldg/progettoispw/model/applicativo/: Login.java  LoginSessionManager.java  Registration.java  Validator.java
src/main/java/ldg/progettoispw/model/bean/: UserBean.java
src/main/java/ldg/progettoispw/model/dao/: ConnectionFactory.java  LoginDAO.java  RegistrationDAO.java  UserDAO.java
src/main/java/ldg/progettoispw/model/query/: LoginQuery.java  RegistrationQuery.java  UserQuery.java
src/main/java/ldg/progettoispw/util/: GController.java  GControllerHome.java  RecensioneDAO.java
src/main/java/ldg/progettoispw/view/: BaseGCon.java  FirstPageGCon.java  HomeCtrlGrafico.java  HomeGCon.java  HomeStudentGCon.java  LoginCtrlGrafico.java  LoginGCon.java  RegisterGCon.java  RegistrationCtrlGrafico.java  RegistrazioneCtrlGrafico.java
src/main/java/ldg/progettoispw/view/studente/: AppInAttesaStudenteCtrlGrafico.java  AppRispostiStudenteCtrlGrafico.java  BookAppointmentCtrlGrafico.java  HomeStudentCtrlGrafico.java  HomeStudentGCon.java
src/main/java/ldg/progettoispw/view/tutor/: AppRispostiTutorCtrlGrafico.java  BaseAppointmentCtrlGrafico.java  HomeTutorGCon.java  ManageAppointmentCtrlGrafico.java  ManageReviewsCtrlGrafico.java
src/main/java/ldg/progettoispw/viewCLI/: BaseCLI.java  FirstPageCLI.java  HomeCLI.java  LoginCLI.java  RegistrationCLI.java
src/main/java/ldg/progettoispw/viewCLI/studente/: AppInAttesaStudentCLI.java  AppRispostiStudentCLI.java  HomeStudentCLI.java  SearchTutorCLI.java
src/main/java/ldg/progettoispw/viewCLI/tutor/: AppPendTutorCLI.java  AppRispostiTutorCLI.java  HomeTutorCLI.java  ManageReviewsCLI.java
src/main/java/ldg/progettoispw/viewcli/: BaseCLI.java  FirstPageCLI.java  HomeCLI.java  LoginCLI.java  Printer.java  RegistrationCLI.java
src/main/java/ldg/progettoispw/viewcli/studente/: AppInAttesaStudentCLI.java  AppRispostiStudentCLI.java  HomeStudentCLI.java  SearchTutorCLI.java
src/main/java/ldg/progettoispw/viewcli/tutor/: AppPendTutorCLI.java  AppRispostiTutorCLI.java  HomeTutorCLI.java  ManageReviewsCLI.java
src/main/resources/: config.properties
src/main/resources/ldg/progettoispw/: AppInAttesaStudente.fxml  AppPendTutor.fxml  AppRispostiStudente.fxml  AppRispostiTutor.fxml  FirstPage.fxml  HomePageStudent.fxml  HomePageTutor.fxml  LoginPage.fxml  ManageReview.fxml  RegisterPage.fxml  SearchTutor.fxml
src/test/java/ldg/progettoispw/controller/: AppInAttesaStudenteCtrlApplicativoTest.java  AppRispostiStudenteCtrlApplicativoTest.java  AppRispostiTutorCtrlApplicativoTest.java  BookAppointmentCtrlApplicativoTest.java  HomePageControllerTest.java  LoginCtrlApplicativoTest.java  ManageAppointmentCtrlApplicativoTest.java  ManageReviewCtrlApplicativoTest.java  RegistrationCtrlApplicativoTest.java
src/test/java/testing/: TestLogin.java
